# .tmux.conf

# Ctrl-b -> Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Esc-delay
set -sg escape-time 0

# 256-colors
set -g default-terminal "tmux-256color"

# default shell
set -g default-shell /usr/bin/zsh

# config update
bind r source-file ~/.tmux.conf \; display "config updated"

# panels
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind ';' select-pane -R


# SPLITS

# splits without Shift
unbind '"'
unbind '%'

bind v split-window -h
bind s split-window -v


# RESIZE

bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r ':' resize-pane -R 5

# MOUSE

set -g mouse on
